Repository: rickytan/SmartLLMRouter
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.status.running
source: Running
zh_hans: 运行中

# app.status.stopped
source: Stopped
zh_hans: 已停止

# app.status.starting
source: Starting...
zh_hans: 启动中...

# app.status.error
source: Error
zh_hans: 错误

# menu.stats.requests
source: Requests: %lld
zh_hans: 请求数: %lld

# menu.stats.tokens
source: Tokens: %lld
zh_hans: Token数: %lld

# menu.stats.summary
source: %lld requests · %lld tokens
zh_hans: %lld 次请求 · %lld tokens

# menu.requests.recent
source: Recent Requests
zh_hans: 最近请求

# menu.requests.none
source: No recent requests
zh_hans: 暂无请求记录

# menu.time.seconds
source: %ds ago
zh_hans: %d秒前

# menu.time.minutes
source: %dm ago
zh_hans: %d分钟前

# menu.time.hours
source: %dh ago
zh_hans: %d小时前

# menu.copy.env
source: Copy Env Config
zh_hans: 复制环境变量配置

# menu.test.key
source: Test Channels
zh_hans: 测试当前密钥

# menu.settings
source: Settings...
zh_hans: 设置...

# menu.quit
source: Quit
zh_hans: 退出

# menu.speed
source: Speed: %lldms
zh_hans: 延迟: %lldms

# settings.title
source: Settings
zh_hans: 设置

# settings.general
source: General
zh_hans: 通用

# settings.channels
source: Channels
zh_hans: 通道

# settings.advanced
source: Advanced
zh_hans: 高级

# settings.usage
source: Usage
zh_hans: 使用情况

# settings.about
source: About
zh_hans: 关于

# settings.general.port
source: Port
zh_hans: 端口

# settings.general.language
source: Language
zh_hans: 语言

# settings.general.auto_start
source: Auto-start at login
zh_hans: 登录时自动启动

# settings.general.dark_mode
source: Dark mode
zh_hans: 深色模式

# settings.general.default_protocol
source: Default Protocol
zh_hans: 默认协议

# settings.general.protocol.auto
source: Auto-detect
zh_hans: 自动检测

# settings.general.service
source: Service
zh_hans: 服务

# settings.general.startService
source: Start Service
zh_hans: 启动服务

# settings.general.stopService
source: Stop Service
zh_hans: 停止服务

# settings.general.runningOnPort
source: Running on port %d
zh_hans: 运行于端口 %d

# settings.general.serviceStopped
source: Service stopped
zh_hans: 服务已停止

# settings.general.shellEnv
source: Shell Environment
zh_hans: Shell 环境

# settings.general.updateShellConfig
source: Update Shell Config
zh_hans: 更新 Shell 配置

# settings.general.setupShellEnv
source: Setup Shell Environment
zh_hans: 配置 Shell 环境

# settings.general.shellConfigured
source: Variables already added to ~/.zshenv
zh_hans: 变量已添加到 ~/.zshrc

# settings.general.notConfigured
source: Not configured
zh_hans: 未配置

# settings.channels.add
source: Add Channel
zh_hans: 添加通道

# settings.channels.edit
source: Edit Channel
zh_hans: 编辑通道

# settings.channels.delete
source: Delete
zh_hans: 删除

# settings.channels.name
source: Name
zh_hans: 名称

# settings.channels.base_url
source: Base URL
zh_hans: 基础 URL

# settings.channels.api_key
source: API Key
zh_hans: API 密钥

# settings.channels.models
source: Models
zh_hans: 模型

# settings.channels.fetch_models
source: Fetch Models
zh_hans: 获取模型列表

# settings.channels.priority
source: Priority
zh_hans: 优先级

# settings.channels.protocol
source: Protocol
zh_hans: 协议

# settings.channels.test_connection
source: Test Connection
zh_hans: 测试连接

# settings.channels.testAll
source: Test All
zh_hans: 全部测速

# settings.channels.testing
source: Testing...
zh_hans: 测试中...

# settings.channels.reorderHint
source: Reorder: drag using ⠿ handle on left
zh_hans: 调整顺序：拖动左侧 ⠿ 手柄

# settings.channels.emptyTitle
source: No channels configured
zh_hans: 未配置通道

# settings.channels.emptySubtitle
source: Add one to get started
zh_hans: 添加一个通道以开始使用

# settings.advanced.cooldown
source: Cooldown Period
zh_hans: 冷却期

# settings.advanced.cooldown.429
source: Rate Limit (429)
zh_hans: 频率限制 (429)

# settings.advanced.cooldown.5xx
source: Server Error (5xx)
zh_hans: 服务器错误 (5xx)

# settings.advanced.cooldown.401
source: Auth Error (401)
zh_hans: 认证错误 (401)

# settings.advanced.retry_count
source: Max Retries
zh_hans: 最大重试次数

# settings.advanced.timeout
source: Request Timeout (seconds)
zh_hans: 请求超时 (秒)

# settings.advanced.smartFallback
source: Smart Model Fallback
zh_hans: 智能模型回退

# settings.advanced.smartFallbackWarning
source: When enabled, the proxy will automatically retry failed requests with a larger-context model from another provider. Your client will see the original model name, but the actual model may differ. Tool calling compatibility is not guaranteed across different models.
zh_hans: 启用后，代理将自动使用其他提供商的更大上下文模型重试失败的请求。您的客户端将看到原始模型名称，但实际模型可能不同。不同模型之间的工具调用兼容性无法保证。

# settings.advanced.maxFallbackCost
source: Max Fallback Cost
zh_hans: 最大回退成本

# settings.advanced.maxFallbackCostHint
source: per request
zh_hans: 每次请求

# settings.usage.today
source: Today
zh_hans: 今天

# settings.usage.this_week
source: This Week
zh_hans: 本周

# settings.usage.this_month
source: This Month
zh_hans: 本月

# settings.usage.total_requests
source: Total Requests
zh_hans: 总请求数

# settings.usage.total_tokens
source: Total Tokens
zh_hans: 总 Token 数

# settings.usage.total_cost
source: Estimated Cost
zh_hans: 预估费用

# settings.usage.input_tokens
source: Input Tokens
zh_hans: 输入 Token

# settings.usage.output_tokens
source: Output Tokens
zh_hans: 输出 Token

# settings.usage.clear_history
source: Clear History
zh_hans: 清除历史记录

# settings.usage.chartTitle
source: 30-Day Usage
zh_hans: 30 天用量

# settings.usage.channelStats
source: Channel Statistics
zh_hans: 通道统计

# settings.usage.requests
source: Requests
zh_hans: 请求

# settings.usage.tokens
source: Tokens
zh_hans: Token

# settings.usage.cost
source: Cost
zh_hans: 费用

# settings.usage.noData
source: No usage data yet
zh_hans: 暂无使用数据

# settings.about.version
source: Version %@
zh_hans: 版本 %@

# settings.about.check_update
source: Check for Updates
zh_hans: 检查更新

# settings.about.github
source: GitHub Repository
zh_hans: GitHub 仓库

# settings.about.license
source: License
zh_hans: 许可证

# error.network
source: Network Error: %@
zh_hans: 网络错误: %@

# error.auth
source: Authentication Failed
zh_hans: 认证失败

# error.rate_limit
source: Rate Limit Exceeded
zh_hans: 超过频率限制

# error.server
source: Server Error
zh_hans: 服务器错误

# error.unknown
source: Unknown Error
zh_hans: 未知错误

# error.channel_unavailable
source: All channels unavailable
zh_hans: 所有通道不可用

# error.invalid_request
source: Invalid Request
zh_hans: 无效请求

# error.no_api_key
source: No API key configured
zh_hans: 未配置 API 密钥

# error.invalid_port
source: Invalid port number
zh_hans: 无效端口号

# error.contextExceeded
source: Context length exceeded
zh_hans: 上下文长度超出限制

# router.fallbackTriggered
source: Fallback triggered for request %@
zh_hans: 请求 %@ 触发回退

# router.fallbackOriginalModel
source: Original model
zh_hans: 原始模型

# router.fallbackModel
source: Fallback model
zh_hans: 回退模型

# router.fallbackEstimatedCost
source: Estimated cost
zh_hans: 预估费用

# router.fallbackNoCandidate
source: No suitable fallback model found
zh_hans: 未找到合适的回退模型

# router.fallbackCostExceeded
source: Fallback cost limit exceeded
zh_hans: 回退成本超出限制

# onboarding.title
source: Welcome to SmartLLM Router
zh_hans: 欢迎使用 SmartLLM Router

# onboarding.subtitle
source: Your local LLM proxy and router
zh_hans: 您的本地 LLM 代理和路由器

# onboarding.setup
source: Set Up Now
zh_hans: 立即设置

# onboarding.skip
source: Set Up Later
zh_hans: 稍后设置

# onboarding.next
source: Next
zh_hans: 下一步

# onboarding.back
source: Back
zh_hans: 返回

# onboarding.finish
source: Finish
zh_hans: 完成

# onboarding.launch
source: Launch App
zh_hans: 启动应用

# onboarding.add_channel
source: Add your first channel
zh_hans: 添加您的第一个通道

# onboarding.test_connection
source: Test your connection
zh_hans: 测试您的连接

# onboarding.shell_config
source: Configure Shell Environment
zh_hans: 配置 Shell 环境

# onboarding.shell_config_description
source: SmartLLM Router adds environment variables to ~/.zshenv so all shell sessions (including Claude Code, scripts, IDEs) use the proxy automatically
zh_hans: SmartLLM Router 将环境变量添加到您的 ~/.zshrc，以便 Claude Code 可以自动使用

# onboarding.shell_configure
source: Write to ~/.zshenv
zh_hans: 配置 Shell

# onboarding.shell_configured
source: Shell Configured ✓
zh_hans: Shell 已配置 ✓

# onboarding.shell_config_success
source: Environment variables added successfully
zh_hans: 环境变量添加成功

# onboarding.shell_config_skipped
source: You can configure this later in Settings
zh_hans: 您可以在设置中稍后配置

# onboarding.done
source: You're All Set!
zh_hans: 全部完成！

# onboarding.done_description
source: SmartLLM Router is ready. Start sending requests to localhost:1897
zh_hans: SmartLLM Router 已就绪。开始向 localhost:1897 发送请求吧

# onboarding.feature_failover
source: Automatic failover between API keys
zh_hans: API 密钥之间自动故障转移

# onboarding.feature_privacy
source: 100%% local — your keys never leave your Mac
zh_hans: 100% 本地 — 您的密钥永远不会离开您的 Mac

# onboarding.addChannel.title
source: Add Channels
zh_hans: 添加通道

# onboarding.addChannel.subtitle
source: Add at least one channel to continue
zh_hans: 至少添加一个通道以继续

# onboarding.addChannel.add
source: Add Channel
zh_hans: 添加通道

# onboarding.testAndAdd
source: Test & Add
zh_hans: 测试并添加

# onboarding.cancel
source: Cancel
zh_hans: 取消

# onboarding.addedChannels.count
source: Added Channels (%d)
zh_hans: 已添加通道 (%d)

# onboarding.next.withCount
source: Next → (%d channels)
zh_hans: 下一步 → (%d 个通道)

# onboarding.connected
source: Connected
zh_hans: 已连接

# onboarding.connectionFailed
source: Connection failed
zh_hans: 连接失败

# onboarding.providerName
source: Provider Name
zh_hans: 厂商名称

# onboarding.apiProtocol
source: API Protocol
zh_hans: API 协议

# onboarding.models.fetching
source: Fetching models...
zh_hans: 正在获取模型...

# onboarding.models.fetched
source: Found %d models
zh_hans: 找到 %d 个模型

# onboarding.models.fetchFailed
source: Models fetch failed, you can fetch later in Settings
zh_hans: 模型获取失败，您可以在设置中稍后获取

# status.copied
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# status.testing
source: Testing connection...
zh_hans: 正在测试连接...

# status.connected
source: Connected
zh_hans: 已连接

# status.disconnected
source: Disconnected
zh_hans: 未连接

# status.fetching_models
source: Fetching models...
zh_hans: 正在获取模型...

# status.models_fetched
source: Models fetched successfully
zh_hans: 模型获取成功

# status.saving
source: Saving...
zh_hans: 保存中...

# status.saved
source: Saved successfully
zh_hans: 保存成功

# addchannel.modelPlaceholder
source: Model ID
zh_hans: 模型 ID

# addchannel.cancel
source: Cancel
zh_hans: 取消

# modelEditor.contextLength
source: Context Length
zh_hans: 上下文长度

# modelEditor.inputPrice
source: Input Price ($/1M tokens)
zh_hans: 输入价格 ($/1M tokens)

# modelEditor.outputPrice
source: Output Price ($/1M tokens)
zh_hans: 输出价格 ($/1M tokens)

# modelEditor.cancel
source: Cancel
zh_hans: 取消

# model.selector.label
source: Model
zh_hans: 模型

# model.default.passthrough
source: Passthrough
zh_hans: 默认 (直通)

# model.active
source: Active: %@
zh_hans: 当前: %@

# model.protocol.incompatible
source: Protocol incompatible
zh_hans: 协议不兼容

# model.no.models.available
source: No models available
zh_hans: 无可用模型

# addchannel.searchPlaceholder
source: Search providers...
zh_hans: 搜索提供商...

# addchannel.customProvider
source: Custom / Local
zh_hans: 自定义 / 本地

# addchannel.models
source: Models
zh_hans: 模型

# addchannel.noModels
source: No models added
zh_hans: 未添加模型

# addchannel.fetchModels
source: Fetch Models
zh_hans: 获取模型

# addchannel.update
source: Update
zh_hans: 更新

# addchannel.addChannel
source: Add Channel
zh_hans: 添加通道

# addchannel.modelNamePlaceholder
source: e.g. gpt-4, llama3
zh_hans: 例如 gpt-4, llama3

# addchannel.addModel
source: Add Model
zh_hans: 添加模型

# addchannel.removeModel
source: Remove Model
zh_hans: 移除模型

# addchannel.search
source: Search...
zh_hans: 搜索...

# addchannel.providerName
source: Provider Name
zh_hans: 厂商名称

# addchannel.providerNamePlaceholder
source: e.g. Local Ollama
zh_hans: 例如 Local Ollama

# addchannel.priority
source: Priority
zh_hans: 优先级

# addchannel.protocol
source: Protocol
zh_hans: 协议

# addchannel.delete
source: Delete
zh_hans: 删除

# modelEditor.editModel
source: Edit Model: %@
zh_hans: 编辑模型: %@

# modelEditor.contextLengthLabel
source: Context Length (tokens)
zh_hans: 上下文长度 (tokens)

# modelEditor.inputPriceLabel
source: Input Price ($/1M tokens)
zh_hans: 输入价格 ($/1M tokens)

# modelEditor.outputPriceLabel
source: Output Price ($/1M tokens)
zh_hans: 输出价格 ($/1M tokens)

# modelEditor.save
source: Save
zh_hans: 保存

# modelEditor.edit
source: Edit
zh_hans: 编辑

# modelEditor.close
source: Close
zh_hans: 关闭

# circuitbreaker.title
source: Circuit Breaker
zh_hans: 熔断器

# circuitbreaker.description
source: Automatically disable channels after consecutive failures
zh_hans: 连续失败后自动禁用通道

# circuitbreaker.enabled
source: Enabled
zh_hans: 已启用

# circuitbreaker.consecutiveFailures
source: Consecutive Failures
zh_hans: 连续失败次数

# circuitbreaker.failureRate
source: Failure Rate
zh_hans: 失败率

# circuitbreaker.recoveryTimeout
source: Recovery Timeout
zh_hans: 恢复超时

# circuitbreaker.remainingTime
source: Remaining: %@
zh_hans: 剩余: %@

# circuitbreaker.resetAll
source: Reset All
zh_hans: 重置全部

# circuitbreaker.state.closed
source: Closed
zh_hans: 已关闭

# circuitbreaker.state.open
source: Open
zh_hans: 已打开

# circuitbreaker.state.halfOpen
source: Half-Open
zh_hans: 半开

# configimporter.title
source: Import API Providers
zh_hans: 导入 API 供应商

# configimporter.subtitle
source: Scan for existing provider configurations
zh_hans: 扫描现有供应商配置

# configimporter.scan
source: Scan
zh_hans: 扫描

# configimporter.scanning
source: Scanning...
zh_hans: 扫描中...

# configimporter.foundChannels
source: Found %d providers
zh_hans: 找到 %d 个供应商

# configimporter.noResults
source: No providers found
zh_hans: 未找到供应商

# configimporter.noResultsDescription
source: Try adding providers manually or check your configuration files
zh_hans: 尝试手动添加供应商或检查配置文件

# configimporter.selectAll
source: Select All
zh_hans: 全选

# configimporter.deselectAll
source: Deselect All
zh_hans: 取消全选

# configimporter.importSelected
source: Import Selected
zh_hans: 导入选中项

# configimporter.importSuccess
source: Successfully imported %d providers
zh_hans: 成功导入 %d 个供应商

# configimporter.importComplete
source: Import Complete
zh_hans: 导入完成

# configimporter.ok
source: OK
zh_hans: 确定

# rectifier.thinkingBudget.title
source: Thinking Budget Adjusted
zh_hans: 思考预算已调整

# rectifier.thinkingBudget.reduced
source: Budget reduced to %@ tokens
zh_hans: 预算已减少到 %@ tokens

# rectifier.streamErrorBuffering
source: Stream error: buffering response
zh_hans: 流错误：缓冲响应

# onboarding.shell_config_target_file
source: Target file:
zh_hans: 目标文件：

# onboarding.shell_config_will_add
source: Will add:
zh_hans: 将添加：

# claudecode.sectionTitle
source: Claude Code Integration
zh_hans: Claude Code 集成

# claudecode.takeoverToggle
source: Take over Claude Code config
zh_hans: 接管 Claude Code 配置

# claudecode.takeoverDescription
source: Redirect Claude Code API requests through SmartLLM Router by modifying ~/.claude/settings.json. A backup is created automatically before any change.
zh_hans: 通过修改 ~/.claude/settings.json，将 Claude Code 的 API 请求重定向到 SmartLLM Router。修改前会自动创建备份。

# claudecode.currentUrl
source: Current URL: %@
zh_hans: 当前 URL: %@

# claudecode.currentUrlNotSet
source: URL: not set
zh_hans: URL: 未设置

# claudecode.configNotFound
source: Config file not found at ~/.claude/settings.json
zh_hans: 未找到配置文件 ~/.claude/settings.json

# claudecode.backupCreated
source: Backup created
zh_hans: 备份已创建

# claudecode.restored
source: Config restored from backup
zh_hans: 配置已从备份恢复
